{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Launch MoleHole (select executable)",
      "program": "${workspaceFolder}/build/MoleHole",
      "args": [],
      "cwd": "${workspaceFolder}/build",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "Build (cmake)"
    }
  ]
}